spring.application.name=CineMates

# Server Port
server.port=9000

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:6521:xe
spring.datasource.username=CINEMATES
spring.datasource.password=CINEMATES

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.filmfellows.cinemates
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuation
# one file max size
spring.servlet.multipart.max-file-size=104857600
# http request max size
spring.servlet.multipart.max-request-size=52428800

#Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

#SQL Logging
logging.level.org.mybatis=DEBUG

# Upload Path
upload.path=file:C:/uploadFile/

#realPath
member.images.path=${upload.path}member/
another.images.path=${upload.path}another/

#Email Authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thtw28@gmail.com
spring.mail.password=${CINEMATES_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

logging.level.com.filmfellows.cinemates.app.movie.MovieContoller=DEBUG
logging.level.org.springframework.web=DEBUG
